# Server
DEFAULT_USER_PASSWORD=
NODE_ENV=
PORT=4000
SOCKET_PORT=8081
PROJECT_NAME=TWITTER-BE
PROJECT_DESCRIPTION=API-BE-TWITTER
PROJECT_VERSION=V1

JWT_SECRET=TWITTER-JWT-SECRET
JWT_EXP=86400

# Mongo
MONGO_USERNAME=mytoandeptrai
MONGO_PASSWORD=mytoandeptrai
MONGO_DB_NAME=twitter-be
MONGO_URI=mongodb+srv://{username}:{password}@{db-name}.rnppaek.mongodb.net/?retryWrites=true&w=majority

# Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Cloudinary
CLOUDINARY_URL=
CLOUDINARY_PATH=
CLOUDINARY_PATH_DEV=
CLOUDINARY_FOLDER_IMAGE=Twitter-BE-Image
CLOUDINARY_FOLDER_VIDEO=Twitter-BE-Video
CLOUDINARY_NAME=mytoandeptrai
CLOUDINARY_API_KEY=833797475352555
CLOUDINARY_API_SECRET=HXqjKYRKuQK9-Qp9UNoAskAErSo

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

# Agora
AGORA_APP_CERTIFICATE=
AGORA_APP_ID=

# Evironment
ENVIRONMENT=development

# Default Variables
AVATAR_URL=https://res.cloudinary.com/mytoandeptrai/image/upload/v1675012116/shopee/images/meocon.jpg-kzW8PWaPQQjz8Ls3iJ7ge2CP8XQSiQDp.jpg

# Upload
UPLOAD_FILE_PATH=/src/uploads